1.number(p,s)类型的理解(首先要满足s位要求)
1.)number(p,s),s>0时，p>s，表示p位有效位(加上小数点后的精度)
如 123.55 number(5,2) 储存为123.55 表示5位有效位，小数点右侧后2位
123.455 number(5,2)储存为123.46 表示5位有效位，小数点右侧后2位
若s>p，表示小数点右侧s-p位0填充，此时小数点前无有效位，小数点后一定最少要有s-p位0，否则报错(数字是绝对值小于1的数字，且从小数点右边开始的前s-p位必须是0，保留s位小数)
如 123.0005 不能定义为number(5,7)
如 0.0055 number(1,3) 储存为0.006 表示1位有效位，小数点后用2个0填充
2.)number(p,s),s<0，表示最大p+|s|位有效位，小数点左侧s位用0填充
如  12345 number(3,-2) 储存为12300 表示5位有效位，小数点左侧2个0填充
Actual Data	Specified As	Stored As
123.89		NUMBER		123.89
123.89		NUMBER(3)	124
123.89		NUMBER(6,2)	123.89
123.89		NUMBER(6,1)	123.9
123.89		NUMBER(3)	124
123.89		NUMBER(4,2)	exceeds precision
123.89		NUMBER(6,-2)	100
0.01234		NUMBER(4,5)	0.01234
0.00012		NUMBER(4,5)	0.00012
0.000127	NUMBER(4,5)	0.00013
0.0000012	NUMBER(2,7)	0.0000012
0.00000123	NUMBER(2,7)	0.0000012
1.20E-04	NUMBER(2,5)	0.00012
1.20E-05	NUMBER(2,5)	0.00001

2.可以用create or replace的对象有：functions, procedures, packages, types, synonyms, trigger and views，就是没有table，也没有sequence。 